<!doctype html>
<html>
  <head>
    <title>Play Wheel of Fortune</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="WoFstyle.css">
  </head>
  <body>
    <p><img src="http://www.wheeloffortune.com/Content/Img/Images/global/header/wheel_share.jpg" alt="Wheel of Fortune Icon" width="100" align="middle">Guess the phrases before your opponents to win!</p>
    <div id="wrapper">
      <div class="flex-item1">
        <div>
          <img src="imgs/blankboard.png" alt="The game board" class="center">
        </div>
      </div>
      
      <div class="flex-item2">
        <div>
          <p><i class="fa fa-heart fa-3x you-circle-icon" align="middle"></i>Your Score:</p>
          <p><i class='fas fa-apple-alt fa-2x op1-circle-icon' align="middle"></i>Opponent</p>
          <p><i class='fas fa-bacon fa-2x op2-circle-icon' align="middle"></i>Opponent</p>
        </div>
      </div>
    </div>
    <p>INSERT CLUE LINE</p>
    <button type="button" onclick="alert('Pay $250 for every revealed vowel. If there are none of your selected vowel, you lose $250.')">Buy a Vowel</button>
    <button type="button" onclick="alert('Hello world!')">Spin</button>
    <button type="button" onclick="alert('Do you know the answer?')">Solve!</button>
  </body>
</html>
